{
  "name": "websocket-pavons-arazio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./dist/server",
    "compile": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMonster96/Websocket-Pavons-Arazio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheMonster96/Websocket-Pavons-Arazio/issues"
  },
  "homepage": "https://github.com/TheMonster96/Websocket-Pavons-Arazio#readme",
  "description": "",
  "devDependencies": {
    "express": "^5.0.0",
    "ws": "^8.18.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "hbs": "^4.2.0",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3",
    "worker-threads": "^1.0.0"
  }
}
